#maxkey properties
group	=maxkey.top
version	=2.7.0
vendor	=https://www.maxkey.top
author	=maxkeyTop

#Version For use jar
log4jVersion         	=2.14.1
springVersion        	=5.3.5
springBootVersion    	=2.4.4
springSecurityVersion	=5.4.5
hibernateVersion	 	=6.1.2.Final
slf4jVersion	 	 	=1.7.30
jacksonVersion		 	=2.11.0
bouncycastleVersion	 	=1.64
httpcomponentsVersion	=4.5.12